VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68887a8a001ce77a50c2"
VITE_APPWRITE_DATABASE_ID="68887bdc000e44acba6b"
VITE_APPWRITE_COLLECTION_ID="68887c11001bbbab8b34"
VITE_APPWRITE_BUCKET_ID="68887ecd0038d89c7883"
